0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:01:49 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:01:49 +0200] "GET /favicon.ico HTTP/1.1" 404 124 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:16 +0200] "GET /swagger-ui.html HTTP/1.1" 200 3318 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:16 +0200] "GET /webjars/springfox-swagger-ui/springfox.css?v=2.9.2 HTTP/1.1" 200 2894 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:16 +0200] "GET /webjars/springfox-swagger-ui/swagger-ui.css?v=2.9.2 HTTP/1.1" 200 154488 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:16 +0200] "GET /webjars/springfox-swagger-ui/springfox.js?v=2.9.2 HTTP/1.1" 200 96207 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:16 +0200] "GET /webjars/springfox-swagger-ui/swagger-ui-standalone-preset.js?v=2.9.2 HTTP/1.1" 200 440850 http-bio-8080-exec-7 224
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:16 +0200] "GET /webjars/springfox-swagger-ui/swagger-ui-bundle.js?v=2.9.2 HTTP/1.1" 200 1448844 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:17 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:17 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:17 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:17 +0200] "GET /swagger-resources HTTP/1.1" 200 103 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:17 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:17 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:17 +0200] "GET /v3/api-docs HTTP/1.1" 200 10785 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:17 +0200] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-700.woff2 HTTP/1.1" 200 11640 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:17 +0200] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-700.woff2 HTTP/1.1" 200 14720 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:17 +0200] "GET /webjars/springfox-swagger-ui/fonts/open-sans-v15-latin-regular.woff2 HTTP/1.1" 200 14048 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:02:29 +0200] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-600.woff2 HTTP/1.1" 200 12148 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:43 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:43 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:44 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:44 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:44 +0200] "GET /swagger-resources HTTP/1.1" 200 103 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:44 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:44 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:44 +0200] "GET /v3/api-docs HTTP/1.1" 200 10785 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:46 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:46 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:46 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:46 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:46 +0200] "GET /swagger-resources HTTP/1.1" 200 103 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:46 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:46 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:46 +0200] "GET /v3/api-docs HTTP/1.1" 200 10785 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:04:58 +0200] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-600.woff2 HTTP/1.1" 200 12956 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:15 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:15 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:16 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:16 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:16 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:16 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:16 +0200] "GET /v2/api-docs HTTP/1.1" 200 297 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:16 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:16 +0200] "GET /webjars/springfox-swagger-ui/fonts/source-code-pro-v7-latin-300.woff2 HTTP/1.1" 200 13292 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:17 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:17 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:17 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:17 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:17 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:17 +0200] "GET /v2/api-docs HTTP/1.1" 200 297 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:17 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:18 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:19 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:19 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:19 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:19 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:19 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:19 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:19 +0200] "GET /v2/api-docs HTTP/1.1" 200 297 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:09:19 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:11:18 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:11:18 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:11:18 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:11:18 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:11:18 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:11:18 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:11:18 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:11:18 +0200] "GET /v2/api-docs HTTP/1.1" 200 667 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:17:25 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:17:25 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:17:26 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:17:26 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:17:26 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:17:26 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:17:26 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:17:26 +0200] "GET /v2/api-docs HTTP/1.1" 200 5430 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:26:37 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:26:37 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:26:37 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:26:37 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:26:37 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:26:37 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:26:37 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:26:37 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:27:50 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:27:50 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:27:50 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:27:50 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:27:50 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:27:50 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:27:50 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:27:50 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:28:32 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:28:32 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:28:32 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:28:32 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:28:32 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:28:32 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:28:32 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:28:32 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:27 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:27 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:27 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:27 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:27 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:27 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:27 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:27 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:29 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:29 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:29 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:29 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:29 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:29 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:29 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:29 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:30 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:30 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:30 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:30 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:30 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:30 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:30 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:30 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:31 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:32 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:34 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:34 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:34 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:34 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:34 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:34 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:34 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:39:34 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:54 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:54 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:54 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:54 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:54 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:54 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:54 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:54 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:56 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:56 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:56 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:56 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:56 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:56 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:56 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:56 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:58 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:58 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:58 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:58 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:58 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:58 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:58 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:58 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:59 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:59 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:59 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:59 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:59 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:59 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:59 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:40:59 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:41:04 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:41:04 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:41:04 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:41:04 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:41:04 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:41:04 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:41:04 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:41:04 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:42:25 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:42:25 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:42:25 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:42:25 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:42:25 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:42:25 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:42:25 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:42:25 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:49:55 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:49:55 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:49:55 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:49:55 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:49:55 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:49:55 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:49:55 +0200] "GET /v2/api-docs HTTP/1.1" 200 302 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:49:55 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:51:17 +0200] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:51:17 +0200] "GET /webjars/springfox-swagger-ui/favicon-32x32.png?v=2.9.2 HTTP/1.1" 200 1141 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:51:17 +0200] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 446 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:51:17 +0200] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:51:17 +0200] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:51:17 +0200] "GET / HTTP/1.1" 200 110 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:51:17 +0200] "GET /csrf HTTP/1.1" 404 117 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:19:51:17 +0200] "GET /v2/api-docs HTTP/1.1" 200 5435 http-bio-8080-exec-7 168
